{
  "name": "code-phoropter",
  "version": "1.0.0",
  "description": "Font comparison tool for code editors",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p .",
    "deploy": "npm run build && rsync -rv --delete --exclude /fonts/ dist/ staffan@ludo.tomtebo.org:/var/www/phoropter.org/",
    "fonts:pull": "rsync -rv --times staffan@ludo.tomtebo.org:/var/www/phoropter.org/fonts/ fonts/",
    "fonts:push": "rsync -rv --times --delete fonts/ staffan@ludo.tomtebo.org:/var/www/phoropter.org/fonts/",
    "fonts:generate": "node scripts/extract-metrics.js",
    "fonts:metrics": "node scripts/extract-metrics.js metrics",
    "fonts:css": "node scripts/extract-metrics.js css",
    "fonts:analyze": "tsx scripts/analyze-fonts.ts",
    "fonts:validate": "tsx scripts/validate-fonts.ts",
    "db:ids": "tsx scripts/add-ids.ts",
    "db:nerd-fonts": "tsx scripts/update-nerd-fonts.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/webfontloader": "^1.6.38",
    "puppeteer": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "jszip": "^3.10.2",
    "webfontloader": "^1.6.28"
  },
  "private": true,
  "type": "module"
}
